spring.application.name=customer_management_app
spring.datasource.url=jdbc:postgresql://localhost:5432/customerdb
spring.datasource.username=facu
spring.datasource.password=facudb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true