# ==============================================
# Perfil: DEV (desarrollo local)
# ----------------------------------------------
# Acá pongo TODO lo específico para trabajar en local
# mientras desarrollo o pruebo manualmente.
# ==============================================

# -------------------
# Base de datos (PostgreSQL local)
# -------------------
# Si más adelante quiero H2, lo voy a mover acá también.
spring.datasource.url=jdbc:postgresql://localhost:5432/customerdb
spring.datasource.username=facu
spring.datasource.password=facudb

# -------------------
# JPA/Hibernate
# -------------------
# update: en dev me crea/actualiza el esquema automáticamente.
# En prod, prefiero Flyway + validate (lo veo después).
spring.jpa.hibernate.ddl-auto=update
# Muestro el SQL en logs para debug en dev
spring.jpa.show-sql=true

# -------------------
# Logging (nivel de detalle)
# -------------------
# Si quiero ver consultas JPA/Hibernate más en detalle,
# puedo activar estos niveles cuando los necesite.
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

# -------------------
# Swagger / OpenAPI (ya vienen del común). No repito acá.
# -------------------
